1) Alice precisa compartilhar um documento secreto

👩 Alice                        👨 Bob

                                                                                                 
📄               ---->                                                            





2) Bob receberá o documento de Alice

👩 Alice                        👨 Bob

                                                                                                 
📄              --📄-->         📄                                                 





3) Mas o documento pode ser interceptado

👩 Alice                        👨 Bob

                                                                                                 
📄              --📄-->         📄                                                   





4) Então Alice e Bob criam chaves RSA...

👩 Alice                        👨 Bob


🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)              🔑 pública (Bob)                                                                                          
                                 



5) ...e Alice solicita a 🔑 pública de Bob...

👩 Alice                        👨 Bob


🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
🔑 pública (Bob)



6) ...para encriptar seu documento

👩 Alice                        👨 Bob


🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
🔑 pública (Bob)
📄🔒                         


7) Então Alice envia o 📄🔒 codificado

👩 Alice                        👨 Bob


🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)              🔑 pública (Bob)                                                                     
🔑 pública (Bob)
📄🔒              --📄🔒-->       📄🔒   


8) Mas agora a chave também pode ser interceptada!

👩 Alice         🕵 espião     👨 Bob


🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
🔑 pública (Bob)                                                                  
📄🔒            --📄🔒-->       📄                            


9) Sem problemas! A 🔑 pública não serve
para DECIFRAR o documento!
👩 Alice         🕵 espião      👨 Bob

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
🔑 pública (Bob)                                                                 
📄🔒            --📄🔒-->       📄🔒



10) Bob usa sua 🔑 privada para abrir o documento

👩 Alice         🕵 espião      👨 Bob

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
🔑 pública (Bob)                                                                    
📄🔒            --📄🔒-->       📄
 


11) Alice e Bob só precisam proteger as 🔑 privadas!

👩 Alice         🕵 espião      👨 Bob

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
📄🔒                             📄
 



12) Mas e se o Bob era, na verdade, um segundo espião??

👩 Alice         🕵 espião      🕵 espião2

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
📄🔒                             📄
 



13) Por isso, Alice agora usa o certificado de Bob...

👩 Alice         🕵 espião      🕵 espião2

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
📄🔒                             📄
 



14) ...e exige que Bob assine suas mensagens...

👩 Alice         🕵 espião      🕵 espião2

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
📄🔒                             📄
 



15) ...para verificar a autoria das mensagens

👩 Alice         🕵 espião      🕵 espião2

🔑 privada (Alice)              🔑 privada (Bob)                                                                                                
🔑 pública (Alice)   <--🔑--    🔑 pública (Bob)                                                                                          
📄🔒                             📄